"""
1,什么是函数 ：函数就是对实现某一特定功能的代码块的封装
函数的分类，内置函数和自定义函数
内置函数：系统已经写好的，可以直接使用的函数，例如：print,input,sum,len()等
自定义函数：程序员自己去创建韩式

函数的声明
a.固定格式
def 函数名（参数列表）
        函数体

b说明：
def:python中声明函数的关键字
函数名:标识符，不能是关键字；PEP(所有字母小写，多个单词之间用下划线隔开)
见名知意（看到函数名要大概知道函数的功能
（）：固定格式，并且必须写
参数列表：参数1，参数2，参数3.....可以有多个，也可以一个也没有，这的参数也叫形参
    参数是用来从函数外面，向函数里面传值用（将数据从函数的外面传递到函数的里面）
函数体：实现函数功能的代码段，函数体中可能会包含return语句
c.初学者的恒明函数的过程
第一步：确定函数的功能
第二步：根据功能确定函数名
第三步:确定函数（确定有没有，确定有几个）
    看实现函数的功能，需不需要从函数的外面传递数据进来
第四步:实现函数功能
第五步:确定返回值

"""

#写一个函数，打印两个数的和
def sum(sum1,sum2):
    print(sum1,sum2)
# 注意？：函数体只有在调用时候才会执行
# 6。函数调用
# a.    #固定格式
# 函数名（实参列表）
#b.说明：你要调用那个函数，就写对应的函数名，函数只能先声明才能调用
#实参列表：就是
#
def sum2(num1,num2):
    print('======')
    print(num1+num2)
    print('~~~~~~')
#调用函数
sum2(100,200)
sum2(20,30)

"""
函数的调用过程
a.回到函数声明的位置
b.使用实参给形参赋值（传参）  num1 = 100  num2 = 200(传参的时候一定要保证每个形参都有值)
c.执行函数体
d.返回返回值（将返回值返回给函数调用者）
e.回到函数调用的地方，接着往后执行(这个时候，函数调用表达式的值就是返回值)
"""
#写一个函数，打印一个整数的阶乘
def factorial(number):
    count = 1
    for x in range(1,number+1):
        count *= x
    print('%d的阶乘为：%d' % (number,count))
number = int(input('输入一个整数:'))
factorial(number)

