"""
参数:声明函数的时候参数列表中的参数叫形参；调用函数的时候，参数列表中的参数叫实参
传参，传参的过程就是使用实参给形参赋值的过程，一定保证每个形参都有值
#实参
1.位置参数：传参的时候实参和形参的位置一一对应（第一个实参传给第一个形参，第二个实参传给第二个人形参...）

2.关键字参数:函数调用的时候通过‘形参名=实参’的形式来传参
"""
def func1(a,b,c):
    print(a,b,c)
func1(10,'asd',True)

#2关键字参数
func1(b= 'asd',c= True,a=10)


#3.关键字参数和位置参数结合
"""
3.参数的默认值；
a.在声明函数的时候可以给参数赋默认值（可以给所有的参数赋默认值，也可以给部分参数赋默认值）
给部分参数赋默认值的时候，要求有默认值的参数必须放到参数列表的最后
b.调用参数有默认值的函数的时候，有默认值的参数可以传参也可以不传
"""
#声明函数的时候每个参数都有默认值
def func2(a=0,b=True,c='abc'):
    print(a,b,c)
#所有的参数都不传参，全部使用默认值
func2()
#给部分参数传参
func2(10)
func2(b='asd')

#部分函数有默认值，有默认值的必须放到最后
def func3(a,b,c=121):
    print(a,b,c)

#没有默认值的参数必须传参，有默认值的参数可以传也可以不传
func3('xr','ka')

"""
4.不定个数参数
python中通过在形参名前加*来让这个形参变成一个元组，可以同时接受多个实参,也可以是0个
"""
#下一个函数，计算多个数的和
def sum3(*nums):
    # print(nums,type(nums))
    count = 0
    for item in nums:
        count += item
    print(count)
sum3()
sum3(1)
sum3(100,121,234,90)

#写一个函数，统计指定班级中所有学生的成绩
def class_info(class_name,*score):
    print(class_name,score)

class_info('python1806',90,89,92,91,100,98)

"""
5.对参数的类型进行说明
python不能直接约束一个变量的类型，但是可以通过说明，来提示用户调用函数的时候，参数的类型

"""

def func4(name:str,age:int,study_id:str):
    print(name,age)
    # print(study_id.ljust())
func4('asd',10,[90,89,91])