#python中的分支结构只有一种：if分支结构
"""
1.if
基本语法结构：
if 条件语句：
	执行语句块
说明：
a.if:python中的关键字，'如果'的意思，用来做判断
b.条件语句：最终的结果会被转换成bool值
c.冒号：固定写法，必须写！！
d.执行语句块：这可以是多行语句，但是每行语句必须和前面的if保持一个缩进(一个tab)

执行过程：先判断条件语句的结果是否为True，如果为True，就执行冒号后面的执行语句块，否则直接执行if模块后的其他语句

"""
age = 20
if age >= 18:
	print('成年')
	print('洗洗睡')
#用一个变量保存一个学生的成绩，要求一个学生的成绩大于90的时候打印优秀
#不管成绩是多少都把成绩打印出来
grade = 98
print(grade)
if grade > 90:
	print('nice')

'''
2.if-else
语法：
if 条件语句：
	执行语句块1
else:
	执行语句块2
其他语句
说明：
else:关键字(else后面的冒号不能省)
执行过程：先判断条件语句的结果是否成立，如果成立就执行语句块1，
		执行完语句块1后再执行其他语句；如果条件不成立就执行语句块2；
		执行完语句块2后再执行其他语句
'''
#要求年龄大于等于18打印成年
age2 = 17
if age2 >= 18:
	print('成年')
else:
	print('未成年')

"""
if-elif-else
语法：
if 条件语句1：
	语句块1
elif 条件语句2：
	语句块2
elif 条件语句3：
	语句块3
	....
else:
	语句块n
其他语句

"""
#成绩大于90打印优秀，70-90打印良好，60-69
age3 = 59
if age3 >= 90:
	print('优秀')
elif age3 >=70 :
	print('良好')
elif age3 >=60 :
	print('及格')
else:
	print('不及格')

'''
4.if语句的嵌套
每个if语句中都可以嵌套其他的if语句
if 条件1：
	执行语句1
	if 条件2:
		执行语句2
	else:
		执行语句3
else:
	执行语句4
'''
#成绩和年龄：如果成绩大于等于90，并且年龄十八及以上获取奖金一百万
#            如果年龄小于18奖金两百万
#如果成绩小于90打印没有奖金
age4 = 16
score = 91
if score >= 90:
	if age4 >= 18:
		print('奖金一百万')
	else:
		print('奖金两百万')
else:
	print('没有奖金')


#练习：生成一个随机数，如果是偶数，打印偶数，否则打印奇数
#如果能够被4整除再打印能被4整除
# import是python中导入模块或者模块内容中的关键字
# random是python内置的产生随机数的模块
import random
number = random.randint(0,100) 
#产生一个0到100的随机整数并且存到number里
if number%2 == 0:
	if number%4 == 0:
		print('能被4整除')
	else:
		print('不能被4整除')
	print('偶数')
else:
	print('奇数')
print('随机数是:%d' %(number))
