"""
1.什么是递归函数
就是在函数的函数体中调用函数本身，这样的函数就是递归函数

2.递归的特点：while循环能做的事情，递归都能做
"""
#func1就是递归函数
# def func1():
#     print('asd')
#     func1()
# func1()
"""
3.怎么写递归函数
1.找临界值（找到让循环结束的值/找到能够确定函数结果值）
2.假设函数的功能已经实现的前提下，找关系（找f(n)和f(n-1)当次循环和上次循环的关系）
3.根据f(n)和f(n-1)的关系，来通过f(n-1)实现f(n)的效果
"""
#1+2+3+4+5+....+100

# sum1 = 0
# for x in range(101):
#     sum1 += x
# print(sum1)

#用递归实现1+2+3+....+n
def my_sum(n):
    #1.找临界值（在临界值的位置一定要让循环结束）
    if n==1:
        return 1
    #2.找关系
    #3.使用f(n-1)实现f(n)的效果
    return my_sum(n-1) + n
print(my_sum(5))

#使用递归计算斐波那契数列1,1,2，3,5,8,13,21，.....第n个数

def fei(n):
    if n == 1 or n ==2:
        return 1
    return fei(n-1) + fei(n-2)
print(fei(3))


#使用递归完成以下的效果
"""
n = 3
***
**
*
n=5
*****
****
***
**
*
"""
def star(n):
    if n == 1:

        print('*')
        return
    print('*'*n)
    star(n-1)
star(3)
"""
4.在实际开发中，递归能不使用就不用
递归需要不断调用函数，开辟空间，消耗内存  


"""