#1.注释
#2.标识符
#3.PEP8 所有的字母都要小写，多个单词之间用下划线_隔开
#python中声明变量和给变量赋值的原理
#赋值符号的左边必须是变量
#进制 基数 转换   python对进制的支持 0b(二进制)  0o(八进制) 0x(十六进制)
#bin(2)  oct(8) hex(16)


#计算机在存数据的时候 都是以二进制的形式存在计算机上的(存一个数的补码)

#原码:数据的二进制形式
```
正数的原码：符号位的值是0，后面是数值大小

```
# 10 ->1010  原码；00001010
# -10 ->  10001010
#反码
```
正数的反码和原码一样
负数的反码；符号不变，后面的每一位取值反(0->1  1->0)
```
#补码
正数的补码，补码和原码一样
负数的补码：反码加一
```
#10-->补码：00001010
#-10 -->补码：11110110
#计算器只有加法器
#2+（-3） ——————>0000 0010+10000011=1000 0101(-5)
