#字符串实质可以看成是一个不可变的序列，序列内容是字符
#一旦字符串确定，那么里面的字符和字符的位置就不可变了，如：'asd'
#怎么获取单个字符
'''
python中的字符串，可以通过下标(索引)来获取指定位置上的字符：字符串[索引]
说明：
1.字符串：可以是字符串值，也可以是字符串变量
2.[]:中括号是固定语法
3.索引：从0开始到字符串长度减1；(0对应第一个字符)
   -1 ~ -长度(-1对应的是最后一个字符，-2对应倒数第二个)
注意：索引不能越界，否则会报错(产生异常)
'''
str1 = 'asdf'
print(str1[0])
print(str1[-1])
print(str1[-3])
#2.获取部分字符(获取子串)   ----切片
#字符串[下标1:下标2] :从下标1开始获取到下标2前的所有的字符
#从下标1开始 每次下标值加1，一直加到下标2前
#注意下标1对应的位置一定要在下标2对应的位置之前
str2 = 'hello python'
print(str2[0:4])
print(str2[2:7])
print(str2[2:-2])
#切片时下标可以越界，越界时取临界值
#字符串[下标1:下标2:步进]
#从下标1开始获取 每次下标值增加步进值，没增加一次取一个字符，知道取到下标2前为止
#注意：步进如果是正数，那么下标1对应的字符的位置一定要在下标2对应的位置的前面
#如果步进是负数，下标1对应的位置要在下标2对应的位置的后面
#下标2对应的字符是取不到的
str4 = 'hello python'
print(str4[0:5:2])
print(str4[-1:5:-1])

#下标的省略
'''
切片的时候，下标1和下标2是可以省略的
下标1省略：默认从开头开始获取(开始可能是字符串的第一个字符，也可能是字符串的最后一个字符)

'''
str5 = 'good good study day day up'
print(str5[:4])
print(str5[:4:2])
'''
下标2省略，从下标1的位置开始获取 获取到结束(结束可能是字符串的最后，也可能是字符串的开头位置)
'''
print(str5[3:])
print(str5[3::-1])
print(str5[:])
print(str5[::-1])
#要求将一个字符串中所有奇数位上的字符获取出来(位数从0开始算)
print(str5[1::2])