"""
1.类的声明
class 类名:
    说明文档
    类的内容
2.怎么声明对象
对象 = 类名()
3.__init__函数
a.自动调用（当创建对象的时候）
b.通过构造方法来给init方法传参
c.想要声明对象的属性必须要有init方法

4.对象的属性
a.不同的对象对应的值可能不一样
b.声明在init方法中
c.self.属性名 = 初值
d.通过对象使用

5.对象属性的增删改查（查，改）

6.对象方法
a.直接声明在类中，并且带一个默认参数self
b.调用对象方法不需要给self传参，系统会自动把当前对象传给它，谁调用这个对象方法，self就指向谁
c.对象方法中的self可以当成当前类的对象来使用

7.类的字段
a.声明在类中的变量
b.通过类去使用:类.字段
a.@classmethod来说明，自带一个cls参数
b.cls参数在调用的时候不需要传参，谁调用就指向谁，永远指向当前类
c.通过类调用

8.静态方法
a.@staticmethod来说明，没有默认参数
b.通过类调用

"""

