#python基础语法
#1注释，注释不参与代码的编译和执行，只对代码进行解释说明（常写注释）
#单行注释就是在注释文字前加#
#多行注释
"""
多行注释1
多行注释2
多行注释3
"""
# 或者用''' '''
#选择多行 然后用#
#2.标识符
#专门用来命名的（变量，函数，类）
#1.是由字母数字下划线组成 只能少不能多
#2.数字不能开头 3.大小写敏感（大写和小写是不一样的如abc ABC两个不一样）
#4.Python3以后，标识符中可以包含非ASCII码（可以包含中文，在实际开发中不建议使用）
#A.B.C A-大版本 重大修改
#3.关键字(保留字)

# import keyworld
# print(keyword.kwlist)
#4.行与缩进
'''
同一级的代码必须保持同一缩进（统一使用Tab）；通过缩进来产生代码块类似其他语言中的大括号{}
'''
#行的规范
'''
声明函数的前后必须有两个换行；声明类的前后也需要两个换行；多个功能模块间用换行隔开
'''
# 5.多行显示（一句代码多行显示）
# 在需要换行的地方用\ 换行后缩进不受限制
#列表 字典 元祖和集合的字面量换行不用加\
#6.字面量（具体的值）
#数字字面量：210,1.32,-12科学计数法2e2 复数10+2j
#bool值：True,False;  字符串：'任何内容'或用""
#列表：[110,34,"asd",'True']
#字典{'a':110,'name':'江'}
#7.Python中的基本数据类型
#1.数字相关的 整型int 浮点型float  复数类型complex
#2.bool 只有True和False
#3.字符串 str
#4.列表list 字典dict 元组tuple  集合set 函数function 字节bytes