#声明变量就是在内存中开辟空间存储数据
#python是动态语言
# 1.怎么声明变量
# 格式：变量名 = 值
# 说明：
"""
类型：python声明变量不需要确定类型 ；
变量名：标识符，不能是关键字；见名知意，PEP8命名规范（所有字母都小写，多个单词之间用下划线_隔开）
赋值符号：=，将右边的值赋给左边的变量
值：表达式（就是有结果的 如字面量，运算表达式（12+23），其他的变量）
"""
#声明一个变量name 赋值为'哆啦A梦'，使用name时就相当于使用哆啦A梦
name = '哆啦A梦'
print(name)
#声明一个变量Class_name 保存'Python1806'
Class_name = 'Python1806'
number = 100
#声明一个变量可以存储不同类型
number = 'Tom'
#python中每条语句结束可以不用分号  但是如果一行要用多条语句就必须加分号
number1 = 10; number2 = 1000
#同时声明两个或多个变量并且赋一样的值

str1 = str2 = str3 = 'asd'
#使用print同时打印多个值
print(str1,str2,str3)
# id 函数
#id(变量) ---查看变量的地址
#python声明变量和给变量赋值的原理，先在内存中开辟空间存数据，然后将变量名作为数据对应的内存的标签
a = 10
print(id(a))
a = 1000
print(id(a))
a = 10
b = 10
print(id(a),id(b))
b = 20
print(id(a),id(b))